spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.178.131.193/senon?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=croky
spring.datasource.password=why0603

#spring.datasource.url=jdbc:mysql://192.168.31.115:3306/doggie?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=asdf1234

server.port=18440

scheduler.trigger_job.url=http://127.0.0.1:9081/scheduler/trigger_job
scheduler.manual_run_job.url=http://127.0.1:9081/scheduler/manual_run_job
scheduler.resume_run_job.url=http://127.0.0.1:9081/scheduler/resume_run_job
scheduler.get_log.url=http://127.0.0.1:9081/scheduler/get_log

spring.resources.static-locations=classpath:/statics/
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.request-context-attribute=ctx